<!DOCTYPE html>
<html lang='sl'>

<head>
  <title>OIS klepetalnica</title>
  <meta charset="UTF-8">
  <link rel='stylesheet' href='/css/stil.css'></link>
  <link rel="stylesheet" href='/css/bootstrap.min.css'></link>
  
  <script src='/socket.io/socket.io.js' type='text/javascript'></script>
  <script src='https://code.jquery.com/jquery-3.1.1.min.js' type='text/javascript'></script>
  <script src='/js/klepet.js' type='text/javascript'></script>
  <script src='/js/klepet_UI.js' type='text/javascript'></script>
</head>

<body>
  <div id='vsebina'>                  <!-- Vsebina spletne klepetalnice -->
    <div id='kanal'></div>            <!-- Trenutni kanal -->
    <div id='seznam'>
      <div id='seznam-kanalov'></div>     <!-- Seznam vseh kanalov -->
      <div id='seznam-uporabnikov'></div> <!-- Seznam uporabnikov kanala -->
    </div>
    <div id='sporocila' class= "panel panel-default"></div>
  
    <form id='poslji-obrazec' class='form-inline'>
      <div id='emoticons'>
        Smeški: 
        <span>&#128512;</span> <span>&#128513;</span> <span>&#128514;</span> <span>&#128515;</span> 
        <span>&#128516;</span> <span>&#128517;</span> <span>&#128517;</span> <span>&#128519;</span> 
        <span>&#128520;</span> <span>&#128521;</span> <span>&#128522;</span> <span>&#128523;</span> 
        <span>&#128524;</span> <span>&#128525;</span> <span>&#128526;</span> <span>&#128527;</span> 
        <span>&#128528;</span> <span>&#128529;</span> <span>&#128530;</span> <span>&#128531;</span> 
        <span>&#128532;</span> <span>&#128533;</span> <span>&#128534;</span> <span>&#128535;</span> 
        <span>&#128536;</span> <span>&#128537;</span> <span>&#128538;</span> <span>&#128539;</span>
      </div>
    
      <input id='poslji-sporocilo' class="form-control" autocomplete='off' /> <!-- Vnosno polje za sporočila -->
      <input id='poslji-gumb' class="btn btn-default" type='submit' value='Pošlji' />
  
      <div id='pomoc'>
        Ukazi za klepet:
        <ul>
          <li>Sprememba vzdevka: <code>/vzdevek [vzdevek]</code></li>
          <li>Sprememba statusa: <code>/status (Na voljo|Odsoten|Zaseden)</code></li>
          <li>Pridružitev/kreiranje kanala: <code>/pridruzitev [ime kanala]</code></li>
          <li>Pošiljanje zasebnega sporočila: <code>/zasebno "[vzdevek]" "[sporočilo]"</code></li>
        </ul>
      </div>
    </form>
  </div>

</body>
</html>